<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#333"
            android:layout_marginBottom="2dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/credit_cards_payment"
                android:padding="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="negócios"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:paddingLeft="80dp"
                android:textSize="20sp"
                android:id="@+id/tv_business"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#333"
            android:layout_marginBottom="2dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/very_happy"
                android:padding="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="entertenimento"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:paddingLeft="80dp"
                android:textSize="20sp"
                android:id="@+id/tv_entertainment"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#333"
            android:layout_marginBottom="2dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/newspaper"
                android:padding="16dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="geral"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:paddingLeft="80dp"
                android:textSize="20sp"
                android:id="@+id/tv_general"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#333"
            android:layout_marginBottom="2dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/patch"
                android:padding="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="saúde"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:paddingLeft="80dp"
                android:textSize="20sp"
                android:id="@+id/tv_health"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#333"
            android:layout_marginBottom="2dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/electron"
                android:padding="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="ciência"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:paddingLeft="80dp"
                android:textSize="20sp"
                android:id="@+id/tv_science"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#333"
            android:layout_marginBottom="2dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/running"
                android:padding="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="desporto"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:paddingLeft="80dp"
                android:textSize="20sp"
                android:id="@+id/tv_sports"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#333"
            android:layout_marginBottom="2dp"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/devices"
                android:padding="16dp"
                />

            <TextView
                android:id="@+id/tv_technology"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="80dp"
                android:text="tecnologia"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="country"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_check_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Notícias"/>
-->
    </LinearLayout>

</ScrollView>